<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="First, let me start by saying wow!, what a wonderful experience.
When I booked the trip from Israel to Austin, TX, I thought that I’ll see some good content, and learn at the conference (as I in fact did)." />

  
  <link rel="alternate" hreflang="en-us" href="https://adisarid.github.io/post/2019-01-19-rstudio-conf-recap/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.f0cf03b20998d63e314819fa4a90c13f.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-K7YT1P1DEV"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-K7YT1P1DEV', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu3addb1d2efd6524d7c75d3b1174538d9_629_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu3addb1d2efd6524d7c75d3b1174538d9_629_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://adisarid.github.io/post/2019-01-19-rstudio-conf-recap/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Adi Sarid" />
  <meta property="og:url" content="https://adisarid.github.io/post/2019-01-19-rstudio-conf-recap/" />
  <meta property="og:title" content="Recap: what I learned in rstudio::conf2019 | Adi Sarid" />
  <meta property="og:description" content="First, let me start by saying wow!, what a wonderful experience.
When I booked the trip from Israel to Austin, TX, I thought that I’ll see some good content, and learn at the conference (as I in fact did)." /><meta property="og:image" content="https://adisarid.github.io/media/icon_hu3addb1d2efd6524d7c75d3b1174538d9_629_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://adisarid.github.io/media/icon_hu3addb1d2efd6524d7c75d3b1174538d9_629_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2019-01-19T12:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2019-01-19T12:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://adisarid.github.io/post/2019-01-19-rstudio-conf-recap/"
  },
  "headline": "Recap: what I learned in rstudio::conf2019",
  
  "datePublished": "2019-01-19T12:00:00Z",
  "dateModified": "2019-01-19T12:00:00Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Adi Sarid",
    "logo": {
      "@type": "ImageObject",
      "url": "https://adisarid.github.io/media/icon_hu3addb1d2efd6524d7c75d3b1174538d9_629_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "First, let me start by saying wow!, what a wonderful experience.\nWhen I booked the trip from Israel to Austin, TX, I thought that I’ll see some good content, and learn at the conference (as I in fact did)."
}
</script>

  

  

  

  





  <title>Recap: what I learned in rstudio::conf2019 | Adi Sarid</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="6f8148aadf5bfaf4a5f5fb1d8d604df3" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Adi Sarid</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Adi Sarid</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#intro"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Recap: what I learned in rstudio::conf2019</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 19, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/r/">R</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p>First, let me start by saying wow!, what a wonderful experience.</p>
<p>When I booked the trip from Israel to Austin, TX, I thought that I’ll see some good content, and learn at the conference (as I in fact did). It was much more enjoyable than I could’ve imagined. In part I guess this can be contributed to the awesome R community. The ease in which you start a conversation with just about anyone in the conference - about R, professional life (or even personal life), that’s great.</p>
<p>Besides that, visiting Texas (for the first time) was interesting, but for more on that - see <a href="#venue">venue</a>.</p>
<div id="workshop-shiny-train-the-trainer" class="section level1">
<h1>Workshop “Shiny Train-the-Trainer”</h1>
<p>This was a two day workshop. The first day was taught by Greg Wilson, and touched different points of teaching in general, and teaching programming lanugages. The second day was taught by Mine, and zoomed-in on Shiny apps and how to teach building Shiny apps.</p>
<p>Starting from the theory and building up, Greg was very charismatic. For me, some takeaways from the workshop were:</p>
<ul>
<li>Each time you start a new course, choose 1-2 things you want to improve/tryout. Don’t try to go “all-in” because then you might miss. Also, make sure that when you do implement new techniques, you don’t fall short on things you were doing so far which were good.</li>
</ul>
<p>This is going to be slightly cumbersome (I’m also summarizing this for my own good).</p>
<p>A few things that helps organize and conduct sessions.</p>
<div id="figure-out-who-are-your-learners" class="section level2">
<h2>Figure out who are your learners</h2>
<p>Figure out who are your learners: what are they interested in? what do they already know, and what they don’t know. What is the diversity you’re going to get in the crowd (persona analysis).</p>
<p>Here’s are examples for different personas we cooked up during the workshop.</p>
<div id="a-shiny-novice" class="section level3">
<h3>A shiny novice</h3>
<ul>
<li><strong>Background</strong>: Statisticians and Data Scientists from the pharma industry.</li>
<li><strong>Prior knowledge</strong>: Some knowledge but not state of the art.</li>
<li><strong>Motivation</strong>: Want to build shiny apps to share information with other functions in the company.</li>
<li><strong>How the course will help them</strong>: Able to build simple shiny apps and grow from there.</li>
<li><strong>Special needs</strong>: “<em>Think they know but actually don’t</em>”.</li>
</ul>
</div>
<div id="a-shiny-expert" class="section level3">
<h3>A shiny expert</h3>
<ul>
<li><strong>Background</strong>: New company moving from a start-up. Biostatistics PhD.</li>
<li><strong>Prior knowledge</strong>: Used R, made apps for paper presentations, done some shiny apps. Looks good but they know that there are stuff that they don’t know. Mix of formal (for the statistics) but a lot of fun learning on their own.</li>
<li><strong>Motivation</strong>: Utilize what they have done, but in the context of the organization, and learn about new and cool things.</li>
<li><strong>How the course will help them</strong>: Teach them the newest and best things of Shiny, in the context of the company. This is how make it production and enterprise ready.</li>
<li><strong>Special needs</strong>: Work from home. Interaction remote. Dog that barks. Online course.</li>
</ul>
</div>
<div id="a-student-you-expect-to-encounter-at-a-shiny-workshop-you-teach" class="section level3">
<h3>A student you expect to encounter at a shiny workshop you teach</h3>
<ul>
<li><strong>Background</strong>: Danny is studying industrial engineering. Undergrad. He is in his third year, and about to finish next year. He likes data science and likes aquiring new programming skills.</li>
<li><strong>Prior knowledge</strong>: Danny has learned some python and some base R, throghout the last few semsters, but he is not fluent in either. Still struggling with some commands in R.</li>
<li><strong>Motivation</strong>: Danny wants to aquire a new tools that will help him next year when he looks for new work, and will help him impress potential employers.</li>
<li><strong>How the course will help them</strong>: Danny will be able to build apps and use them as showcase while he is looking for work next year. In addition, he will be able to build shiny apps that will help him publish and distribute findings.</li>
<li><strong>Special needs</strong>: Danny has a lot of motivation, but is a novice to R and programming in general. He doesn’t have a lot of time for exercise because the semster courses take up a lot of his time, nonetheless, he is willing to invest the time in projects at specific “peaks” in order to advance his skills.</li>
</ul>
</div>
</div>
<div id="write-the-learning-objectives" class="section level2">
<h2>Write the learning objectives</h2>
<p>Write learning objectives which are observable (by the learners) and also measureable. For example:</p>
<ol style="list-style-type: decimal">
<li>The student will build a shiny app that does…</li>
<li>The students will learn and use the <code>renderPlot()</code> function, etc.</li>
</ol>
<p>Here’s another example for learning objectives of a short introductory 1-hour session:</p>
<ol style="list-style-type: decimal">
<li>The students will understand the basic elements of a shiny app and describe the difference between ui, server and global.</li>
<li>The students will apply the princibles to modify an example reading a file and showing a table with the first 10 lines of the file.</li>
<li>The students will learn about and be aware of shiny examples in the gallery.</li>
</ol>
<p>To formulate the objectives, one can use bloom’s taxonomy (and the extended version of it that Mine have shown during class).</p>
</div>
<div id="build-conceptual-maps" class="section level2">
<h2>Build conceptual maps</h2>
<p>Build concept maps for each of the topics in the course. I.e., for each class there is a concept map that highlights the topics and the connections between them. Again, referring to the steps in Bloom’s taxonomy as the building blocks of those building blocks. While building the concept maps, remmember that:</p>
<ul>
<li>Roughly 5-9 items can fit in the short term memory. Consider that when building the concept map. Make sure it’s not too complicated.</li>
<li>To make things slightly easier, while teaching, you can use a whiteboard to expand the concept map and show the class where we are on the concept map.</li>
</ul>
</div>
<div id="write-the-final-exam-and-formative-assesments" class="section level2">
<h2>Write the “final exam” and formative assesments</h2>
<p>Write the final exam, i.e., in the end of the session, what should they be able to answer? This should correspond to the aferomentioned learning objectives.</p>
<p>Generate formative assesments (short questions for “check-ins”), that will be used during the lesson. These will help you check if the crowd is with you or lost got lost.</p>
</div>
<div id="create-the-presentation-and-learning-materials" class="section level2">
<h2>Create the presentation and learning materials</h2>
<p>Finally, create the learning material around the previous steps. Re-iterate as needed to improve the materials.</p>
</div>
<div id="some-more-useful-tools-and-tips" class="section level2">
<h2>Some more useful tools and tips</h2>
<ul>
<li><strong>Sticky notes</strong> are very useful during programming lessons. This way you can see during the lesson where the class is at. Have 4 colors:
<ul>
<li>Green = “everything is fine”</li>
<li>Red = “need help”</li>
<li>Blue = “want a break”</li>
<li>Orange = “want to ask a question”</li>
</ul></li>
<li>For “check-ins” You can use <em>poll everywhere</em> or a similar solution.</li>
<li>Interactions between students are very useful. Ask a question. Let them talk with one another to get the answer.</li>
<li>“Baby steps” - use faded examples or incremental examples when teaching. Avoid a “novice blank page” when starting.</li>
<li>Encourage the students: “what would you type into stackoverflow to find a solution to this problem?”</li>
<li>No opting-out. If someone doesn’t know the answer, ask someone else - then go back to that person and ask something else. No one will “fall asleep”, you make sure that everyone are with you. Jump between locations in class (not in the sitting order).</li>
<li><strong>Use <a href="https://rstudio.cloud">rstudio.cloud</a></strong> when a uniform R environment is desired. We can even start from a flat base instance with all the packages pre-loaded.</li>
</ul>
</div>
<div id="feedback" class="section level2">
<h2>Feedback</h2>
<ul>
<li>Choose an element from above. Use feedback to understand if it was good or not. Choose an existing thing you do and check that you didn’t lose it either.</li>
<li>Encourage the students to give feedback to one another by interacting in exercises (can scale up to larger classes).</li>
</ul>
</div>
<div id="further-reading" class="section level2">
<h2>Further reading</h2>
<p>Check the online materials of the course. Everything is on a creative commons - BY RStudio - license.</p>
<p>All resources for teaching techniques are available at Greg Wilson’s website <a href="http://teachtogether.tech">teachtogether.tech</a>.</p>
<p>Resources specific for Shiny teaching are available at the workshop’s website, including Mine’s teaching notes for 1hr, 2hr, 1/2day, 1day, 2day workshops. See <a href="https://teach-shiny.rbind.io">http://teach-shiny.rbind.io</a>.</p>
</div>
</div>
<div id="conference-day-1" class="section level1">
<h1>Conference Day 1</h1>
<p>Here are some highlights:</p>
<ul>
<li>Joe Chang’s keynote: lots of tools for testing and profiling shiny apps. Speed improvments for shiny apps using cache (<code>plotCacheRender()</code>). Showd some techniques to make apps much quicker.</li>
<li>API development with R and Tensor flow at T-mobile: A really cool use case for using shiny apps and plumber API. This is an example for scaling up a plumber api for a customer facing app.</li>
<li>Databases using R: the latest: Edgar demonstrated how he connects to a google big query database. The big query server does all the computations and the clean (and smaller data) is input into R for continued analysis. Very cool.</li>
<li>Working with categorial data in R without loosing your mind: some best practices for working with factors. Advocating <code>forecats</code> (actually much of these I already implement in my work anyhow).</li>
<li>Melt the clock: tidy time series analysis: a talk about <code>tsibble</code> and <code>fable</code>, the packages which are about to replace the <code>forecast</code> and <code>ts()</code>, in a tidy-er version. Can be installed from github and should make life much easier for time series analysis.</li>
<li>3D mapping, plotting, and printing with rayshader: an extremely cool package for ploting maps from x-y-z (elevation data). A lot of options, and even includes an export for 3d printing of the models.</li>
<li>gganimate Live Cookbook: A nice package for animating ggplots. But need to carefully choose when to use and when not to use it…</li>
</ul>
</div>
<div id="conference-day-2" class="section level1">
<h1>Conference Day 2</h1>
<p>Great RMarkdown session - kind of made me rethink about how I do my work. For me personally a lot of the work envolves power point and word, but from now on, I think I’ll try to do it on RMarkdown. More reproduceable, easier to recreate, or update if needed.</p>
<ul>
<li>Yihui Xie talked about blogdown, bookdown, and more recently pagedown (for academic publications). I also came to know about Radix - a package for Academic style blogs. In the new RStudio (version 1.2 and above, currently in preview), there is an option to export RMarkdown documents into power point presentation. Works seamlessly, just change the yaml at the top:</li>
</ul>
<pre><code>---
title: &quot;This is a power point presentation&quot;
author: &quot;I&#39;m the author&quot;
date: &quot;...&quot;
output: powerpoint_presentation
---</code></pre>
<ul>
<li>The <code>gt</code> package was presented. A package which is great for generating html or <span class="math inline">\(\LaTeX\)</span> tables.</li>
<li>A cool feature of RMarkdown which I didn’t know about is parameters. It enables to creat variants of an RMarkdown document without actually changing the document. For more info see <a href="https://rmarkdown.rstudio.com/lesson-6.html">parameterized reports</a>.</li>
<li>Hadley Wikam talked about a new package in development <code>vctrs</code> that is supposed to improve type consistency in R. Here’s an example with <code>factor</code> and <code>c</code>’s default behaviour vs. the <code>vec_c</code> solution in <code>vctrs</code>:</li>
</ul>
<pre class="r"><code>c(factor(&quot;a&quot;), factor(&quot;b&quot;))
## [1] 1 1

vctrs::vec_c(factor(&quot;a&quot;), factor(&quot;b&quot;))
## [1] a b
## Levels: a b</code></pre>
<ul>
<li>Jenny Bryan talked about lazy evaluation. Finally made some sense to me about when to use <code>enquo()</code> and when to use <code>!!</code>.</li>
<li>Another good talk about the <code>ipc</code> package for Shiny apps which require heavy and async computations. That package is able to pass queue and interrupt messages between processes.</li>
<li>David Robinson from DataCamp gave a really inspiring talk about what you can and should do openly (hence me writing this blog post, in the hopes that it’ll be the first of many).</li>
</ul>
</div>
<div id="venue" class="section level1">
<h1>Venue</h1>
<p>I landed on Monday and the workshops started on Tuesday, so not too much time to hand around, but following the recommendation of the receptionist in my hotel (which was great, Holiday Inn Austin Town Center), I went to Terry Black’s - an original BBQ resteraunt, which was very good (apparantly also very high on TripAdvisor).</p>
<p>I also checked out the South of Colorado (SoCo) area - it was nice to walk around and by some small things for the wife and kids.</p>
<p>Parks around the Colorado River - real nice to walk around or jog.</p>
</div>
<div id="takeaways" class="section level1">
<h1>Takeaways</h1>
<ul>
<li>Use more RMarkdown and less powerpoint/word.</li>
<li>Lot of tips on how to improve my R courses (which I should implement).</li>
<li>Shiny is extremly powerful, much more than what I’m using today. Should probably find the time to improve my own Shiny building/programming skills.</li>
<li>Do a lot more blogging with R and blogdown.</li>
</ul>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/rstudioconf/">rstudio::conf</a>
  
  <a class="badge badge-light" href="/tag/conference/">conference</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://adisarid.github.io/post/2019-01-19-rstudio-conf-recap/&amp;text=Recap:%20what%20I%20learned%20in%20rstudio::conf2019" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://adisarid.github.io/post/2019-01-19-rstudio-conf-recap/&amp;t=Recap:%20what%20I%20learned%20in%20rstudio::conf2019" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Recap:%20what%20I%20learned%20in%20rstudio::conf2019&amp;body=https://adisarid.github.io/post/2019-01-19-rstudio-conf-recap/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://adisarid.github.io/post/2019-01-19-rstudio-conf-recap/&amp;title=Recap:%20what%20I%20learned%20in%20rstudio::conf2019" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Recap:%20what%20I%20learned%20in%20rstudio::conf2019%20https://adisarid.github.io/post/2019-01-19-rstudio-conf-recap/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://adisarid.github.io/post/2019-01-19-rstudio-conf-recap/&amp;title=Recap:%20what%20I%20learned%20in%20rstudio::conf2019" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://adisarid.github.io"></a></h5>
      <h6 class="card-subtitle"><img class = "avatar avatar-circle" src="/home/adi_sarid_hex_headshot.jpg" width="100" height="100" style="zoom:80%; text-align:left;"><br/>Partner and Head of Data Science</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/SaridResearch" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=Lza4mMoAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/adisarid" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/insights-from-posit-conf-2023/">Insights from Posit::conf(2023)</a></li>
      
      <li><a href="/post/what-i-learned-from-rstudio-conf-2022/">Some takeaways from rstudio::conf 2022</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © 2023 Adi Sarid
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.8859d3cf6e5d748215fea2814e2e9c7f.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
