<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.3.0">
  <meta name="generator" content="Hugo 0.53" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Adi Sarid">

  
  
  
    
  
  <meta name="description" content="Over the last month I gave a tidyverse &#43; intro to data science corporate training in a startup in Tel-Aviv. We had two groups (beginners and intermediates), and for the last assignment of the course I was aiming for a short quiz comprised of various topics which we covered during the course, such that can also be automated easily (i.e., multiple choice questions).
I came up with the following quiz, which I thought would be nice to share here.">

  
  <link rel="alternate" hreflang="en-us" href="/post/2019-04-28-test_your_tidyness/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-132925515-1', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Adi Sarid&#39;s personal blog">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Adi Sarid&#39;s personal blog">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/2019-04-28-test_your_tidyness/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@SaridResearch">
  <meta property="twitter:creator" content="@SaridResearch">
  
  <meta property="og:site_name" content="Adi Sarid&#39;s personal blog">
  <meta property="og:url" content="/post/2019-04-28-test_your_tidyness/">
  <meta property="og:title" content="Test your tidyness - a short quiz to check your tidyverse capabilities | Adi Sarid&#39;s personal blog">
  <meta property="og:description" content="Over the last month I gave a tidyverse &#43; intro to data science corporate training in a startup in Tel-Aviv. We had two groups (beginners and intermediates), and for the last assignment of the course I was aiming for a short quiz comprised of various topics which we covered during the course, such that can also be automated easily (i.e., multiple choice questions).
I came up with the following quiz, which I thought would be nice to share here."><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-04-28T12:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-04-28T12:00:00&#43;00:00">
  

  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#4caf50",
          "text": "#fff"
        },
        "button": {
          "background": "#fff",
          "text": "#4caf50"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "/privacy/"
      }
    })});
</script>


  

  <title>Test your tidyness - a short quiz to check your tidyverse capabilities | Adi Sarid&#39;s personal blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Adi Sarid&#39;s personal blog</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home/about</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Recent Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Test your tidyness - a short quiz to check your tidyverse capabilities</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="">
  </span>
  

  <span class="article-date">
    
    <meta content="2019-04-28 12:00:00 &#43;0000 &#43;0000" itemprop="datePublished">
    <time datetime="2019-04-28 12:00:00 &#43;0000 &#43;0000" itemprop="dateModified">
      Apr 28, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/2019-04-28-test_your_tidyness/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/r/">R</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Test%20your%20tidyness%20-%20a%20short%20quiz%20to%20check%20your%20tidyverse%20capabilities&amp;url=%2fpost%2f2019-04-28-test_your_tidyness%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2019-04-28-test_your_tidyness%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2019-04-28-test_your_tidyness%2f&amp;title=Test%20your%20tidyness%20-%20a%20short%20quiz%20to%20check%20your%20tidyverse%20capabilities"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2019-04-28-test_your_tidyness%2f&amp;title=Test%20your%20tidyness%20-%20a%20short%20quiz%20to%20check%20your%20tidyverse%20capabilities"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Test%20your%20tidyness%20-%20a%20short%20quiz%20to%20check%20your%20tidyverse%20capabilities&amp;body=%2fpost%2f2019-04-28-test_your_tidyness%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<p>Over the last month I gave a tidyverse + intro to data science corporate training in a startup in Tel-Aviv. We had two groups (beginners and intermediates), and for the last assignment of the course I was aiming for a short quiz comprised of various topics which we covered during the course, such that can also be automated easily (i.e., multiple choice questions).</p>
<p>I came up with the following quiz, which I thought would be nice to share here. I guess that experts should probably be able to complete this in a few minutes, intermediate/beginners would probably complete this by up to 30 minutes.</p>
<div id="exam-instructions" class="section level2">
<h2>Exam instructions</h2>
<p>The following exam contains 10 questions which spans across the different topics regaring tidyverse, and some analysis dilemmas. Each question has four options but only one correct answer. Each correct answer provides you with 10 points.</p>
<p>You can use any materials you want including but not limited to: cheat sheets, our course materials, stack overflow, package documentation, running code and seeing what it does.</p>
</div>
<div id="question-1" class="section level2">
<h2>Question 1:</h2>
<p>When would you use an R markdown file (.Rmd) versus a script file (.R) to save your work?</p>
<ol style="list-style-type: lower-alpha">
<li>If I want the relative position of the file retained (so that it is easier to load files from the same directory), I will use an .Rmd file, otherwise I will use a .R file.</li>
<li>When I want a complete documentation of my work in a report I will use a .Rmd. I will use a .R file for debugging and sourcing functions.</li>
<li>There is no significant difference between the two formats, and they can be used for the same things interchangably.</li>
<li>There is no benefit to using .R script files, the .Rmd format is always superior.</li>
</ol>
</div>
<div id="question-2" class="section level2">
<h2>Question 2:</h2>
<p>Look at the following segments of code.</p>
<pre><code># segment 1:
new_data &lt;- read.csv(&quot;myfilename.csv&quot;)

# segment 2:
new_data %&gt;% 
   group_by(some_cool_suff) %&gt;% 
   summarize(average = mean(avg_me, na.rm = T)) -&gt; updated_df
   
# segment 3:
avg_var &lt;- mean(new_data$avg_me[!is.na(some_cool_stuff)], na.rm = T)
   
# segment 4:
data.frame(a = 1:10, b = letters[1:10]) %&gt;% 
   sample_n(3)
</code></pre>
<p>Which segments would you classify as <code>tidyverse</code> syntax?
(<code>tidyverse</code> syntax = code which uses functions from tidyverse packages, in which there is no function that you can replace to a <code>tidyverse</code> equivalent)</p>
<ol style="list-style-type: lower-alpha">
<li>Segment 1 and segment 3.</li>
<li>Segment 2 and segment 4.</li>
<li>Segment 4.</li>
<li>Segment 2.</li>
</ol>
</div>
<div id="question-3" class="section level2">
<h2>Question 3:</h2>
<p>What <code>ggplot2</code> geoms would you use to generate the following charts?</p>
<ol style="list-style-type: lower-alpha">
<li>Figure 1: not generated with <code>ggplot2</code>, Figure 2: <code>geom_point</code>.</li>
<li>Figure 1: <code>geom_boxplot</code>, Figure 2: <code>geom_line</code>.</li>
<li>Figure 1: <code>geom_violin</code>, Figure 2: <code>geom_point</code>.</li>
<li>Figure 1: <code>geom_boxplot</code>, Figure 2: <code>geom_point</code> + <code>geom_line</code>.</li>
</ol>
<p><img src="/post/2019-04-28-Test_your_tidyness_files/figure-html/ggplot2%20challege-1.png" width="672" /><img src="/post/2019-04-28-Test_your_tidyness_files/figure-html/ggplot2%20challege-2.png" width="672" /></p>
</div>
<div id="question-4" class="section level2">
<h2>Question 4:</h2>
<p>What is the difference between the <code>matrix</code> and the <code>tibble</code> in the following?</p>
<pre class="r"><code>matrix(cbind(1:10, letters[1:10], LETTERS[1:10]), ncol = 3)</code></pre>
<pre><code>##       [,1] [,2] [,3]
##  [1,] &quot;1&quot;  &quot;a&quot;  &quot;A&quot; 
##  [2,] &quot;2&quot;  &quot;b&quot;  &quot;B&quot; 
##  [3,] &quot;3&quot;  &quot;c&quot;  &quot;C&quot; 
##  [4,] &quot;4&quot;  &quot;d&quot;  &quot;D&quot; 
##  [5,] &quot;5&quot;  &quot;e&quot;  &quot;E&quot; 
##  [6,] &quot;6&quot;  &quot;f&quot;  &quot;F&quot; 
##  [7,] &quot;7&quot;  &quot;g&quot;  &quot;G&quot; 
##  [8,] &quot;8&quot;  &quot;h&quot;  &quot;H&quot; 
##  [9,] &quot;9&quot;  &quot;i&quot;  &quot;I&quot; 
## [10,] &quot;10&quot; &quot;j&quot;  &quot;J&quot;</code></pre>
<pre class="r"><code>tibble(num = 1:10, sl = letters[1:10], cl = LETTERS[1:10])</code></pre>
<pre><code>## # A tibble: 10 x 3
##      num sl    cl   
##    &lt;int&gt; &lt;chr&gt; &lt;chr&gt;
##  1     1 a     A    
##  2     2 b     B    
##  3     3 c     C    
##  4     4 d     D    
##  5     5 e     E    
##  6     6 f     F    
##  7     7 g     G    
##  8     8 h     H    
##  9     9 i     I    
## 10    10 j     J</code></pre>
<ol style="list-style-type: lower-alpha">
<li>The tibble has named variables (columns) and the matrix does not name the columns.</li>
<li>The tibble retains the original data type and the matrix converts the data types.</li>
<li><code>matrix</code> is a base R function and <code>tibble</code> is a tidyverse function.</li>
<li>All of the above.</li>
</ol>
</div>
<div id="question-5" class="section level2">
<h2>Question 5:</h2>
<p>What <code>stringr</code> function would you use to simplify the following code?</p>
<pre><code>some_string &lt;- c(&quot;How are you today?&quot;, &quot;Is this test ok?&quot;, &quot;You&#39;re already half way in!&quot;)
map_chr(some_string, ~paste0(stringi::stri_wrap(., width = 5), collapse = &quot;\n&quot;))</code></pre>
<ol style="list-style-type: lower-alpha">
<li><code>str_count</code>.</li>
<li><code>str_wrap</code>.</li>
<li><code>str_sub</code>.</li>
<li>No such function: must use a combination of a <code>stringr</code> and a loop (or a <code>map</code> function).</li>
</ol>
</div>
<div id="question-6" class="section level2">
<h2>Question 6:</h2>
<p>What is the difference between <code>contains</code> and <code>one_of</code>?</p>
<ol style="list-style-type: lower-alpha">
<li>Both are “select helpers”, <code>one_of</code> is used to specify strings which starts with one of the specified expressions, and <code>contains</code> lets you specify the variable names in “non standard evaluation” (unquoted) style.</li>
<li><code>contains</code> selects variables based on the regular expression you feed as an argument. <code>one_of</code> needs you to specify the variable names as strings.</li>
<li><code>contains</code> selects variables which contain the literal string you feed into it. <code>one_of</code> needs you to specify the variables names as strings.</li>
<li>Both functions do the same thing with the same arguments.</li>
</ol>
</div>
<div id="question-7" class="section level2">
<h2>Question 7:</h2>
<p>When reshaping data with the <code>gather</code> function, what is the meaning of the <code>...</code> argument?</p>
<ol style="list-style-type: lower-alpha">
<li>Specify which variables to gather by.</li>
<li>Specify which variables <strong>not</strong> to gather by (using the “-” sign).</li>
<li>Specify either <em>a</em> or <em>b</em>.</li>
<li>Provide variable by which to group the resulting tibble.</li>
</ol>
</div>
<div id="question-8" class="section level2">
<h2>Question 8:</h2>
<p>What function would you use to get all the rows in <code>tibble1</code> which are not in <code>tibble2</code>?</p>
<ol style="list-style-type: lower-alpha">
<li><code>setdiff(tibble1, tibble2)</code></li>
<li><code>setdiff(tibble2, tibble1)</code></li>
<li><code>intersect(tibble1, tibble2)</code></li>
<li><code>semi_join(tibble1, tibble2)</code></li>
</ol>
</div>
<div id="question-9" class="section level2">
<h2>Question 9:</h2>
<p>Assume you examine the data which appears in the following scatter plot using per-axis boxplots. Would classify point A as an outlier?</p>
<ol style="list-style-type: lower-alpha">
<li>Yes, only accoring to the y-axis.</li>
<li>Yes, only according to the x-axis.</li>
<li>Yes, according to either x-axis or y-axis.</li>
<li>No, it will not be classified as an outlier.</li>
</ol>
<p><img src="/post/2019-04-28-Test_your_tidyness_files/figure-html/outlier%20question-1.png" width="672" /></p>
</div>
<div id="question-10" class="section level2">
<h2>Question 10:</h2>
<p>You encountered a data set in which all variables are normally distributed with an unequal variance and
unequal expectancy (mean). You wish to run a KMeans clustering to cluster the data. What would you do
as a preprocessing step?</p>
<ol style="list-style-type: lower-alpha">
<li>Scale and center the data using the function scale.</li>
<li>Scale and center the data using min-max scaling and centering.</li>
<li>Either a or b.</li>
<li>Nothing - since the data is already normally distributed, no scaling or centering is required.</li>
</ol>
</div>
<div id="bonus-question-5-points-bonus" class="section level2">
<h2>Bonus question (5 points bonus):</h2>
<p>Did you sign up for <a href="https://www.r-bloggers.com">R-Bloggers</a> updates? (feed to receive R related news and updates)</p>
<ol style="list-style-type: lower-alpha">
<li>Yes (5 points bonus).</li>
<li>No, but I’m doing it now (2.5 points bonus).</li>
<li>No, and I don’t intend to.</li>
</ol>
<p><em>P.S. I’m not getting any benefits from R-bloggers for “advertising” them, I genuinly think it’s a great source to stay updated, and improve your R capabilities.</em></p>
</div>
<div id="quiz-answers" class="section level2">
<h2>Quiz answers</h2>
<p>Answers available <a href="https://gist.github.com/adisarid/6c7dbd38b5da09e0de99b90aa8300403">in the following gist</a>.</p>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/tidyverse/">Tidyverse</a>
  
</div>



    






  








    
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "adisarid" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    

	For more R posts, check out
	<a href="https://www.r-bloggers.com/" target="_blank" rel="noopener">R-bloggers</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//adisarid.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    <script src="/js/academic.min.07fbebbbf71b021c8836e1d7ecffa489.js"></script>

    
	
  </body>
</html>

